[composite:common]
use = egg:Paste#urlmap
;/:showversion
/v1:apiv1app

[app:showversion]
version = 1.0.0
paste.app_factory = main:ShowVersion.factory

[app:apiv1app]
paste.app_factory = main:MyRouterApp.factory
